spring.application.name=BackendProject
spring.profiles.active=dev
server.port=3006

# Formatage JSON
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

# Logs
logging.file.name=logs/backend-project.log
logging.logback.rollingpolicy.max-history=7

# Actuator - Endpoints de monitoring
management.endpoints.web.exposure.include=health,metrics,prometheus,info,env
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true