spring.application.name=BackendProject
spring.profiles.active=test
server.port=3006

# Formatage JSON
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss

# Logs
logging.file.name=logs/backend-project.log
logging.logback.rollingpolicy.max-history=7