# Base de données en mémoire (H2) - Pas besoin de serveur MySQL !
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate pour H2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Désactiver les logs SQL polluants pendant les tests
spring.jpa.show-sql=false

# Secret JWT identique pour les tests
jwt.secret=SEm108AzjwmNhgc2dzAIardhYdhhQp7baKqPnhKNg08OdmXMcsz01mHSXFhkuNGr